PORT=
DATABASE_URI=
BCRYPT_SOLT_ROUNDS=12
DEFAULT_PASSWORD=
NODE_ENV=development
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=1
JWT_RESET_TOKEN=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_RESET_EXPIRES_IN=
MY_GMAIL_APP_PASSWORD=
RESET_PASSWORD_FRONTEND_URL=http://localhost:3000
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

